exports.config = {
  nodeName: "pxe-server",
  logStreams: {

    error: [
          "/home/logio/logs/error.log"
        ],

    access: [
          "/home/logio/logs/access.log"
        ],

},


  server: {
    host: 'logio_server',
    port: 28777
  }
}